<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-wt-r1n">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="otH-qa-bHR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-cT-RRj">
                                <rect key="frame" x="24" y="452" width="366" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-ze-P8y">
                                <rect key="frame" x="24" y="260" width="366" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" red="0.95938795799999999" green="0.47282546759999999" blue="0.66084641219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-tW-gwr">
                                <rect key="frame" x="24" y="365" width="366" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.19373410939999999" green="0.2327833772" blue="0.36204761270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUz-wt-r1n" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GU4-Ue-8Rt"/>
                            <constraint firstItem="1aG-ze-P8y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ODU-QJ-93N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1aG-ze-P8y" secondAttribute="trailing" constant="24" id="Ps4-qV-75b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pUz-wt-r1n" secondAttribute="bottom" id="Slt-Dd-pVF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fQZ-cT-RRj" secondAttribute="trailing" constant="24" id="ZFF-E3-7Th"/>
                            <constraint firstItem="fQZ-cT-RRj" firstAttribute="top" secondItem="P4S-tW-gwr" secondAttribute="bottom" constant="48" id="ZaD-Pb-XJj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P4S-tW-gwr" secondAttribute="trailing" constant="24" id="bSA-bn-uOy"/>
                            <constraint firstItem="fQZ-cT-RRj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="fS8-J4-mCQ"/>
                            <constraint firstItem="P4S-tW-gwr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="o8b-46-iT1"/>
                            <constraint firstItem="P4S-tW-gwr" firstAttribute="top" secondItem="1aG-ze-P8y" secondAttribute="bottom" constant="48" id="oqC-S0-byW"/>
                            <constraint firstItem="1aG-ze-P8y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="216" id="qPQ-oL-IMk"/>
                            <constraint firstItem="pUz-wt-r1n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="750" id="qqD-L1-XeE"/>
                            <constraint firstItem="pUz-wt-r1n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tS5-Sd-Xez"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
    </resources>
</document>
